{
  "manifest_version": 2,
  "name": "Leefbaarometer voor Funda",
  "version": "1.0",

  "description": "Een widget die de leefbaarheid van een buurt weergeeft op Funda.",

  "icons": {
    "96": "icons/icon96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.funda.nl/*"],
      "js": [
        "modules/utils.js",
        "modules/neighbourhood.js",
        "modules/dimension.js",
        "extension.js"
      ]
    }
  ]
}
